* {
    box-sizing: border-box; 
}
body {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
}

nav {
    top: 10px;
    position: relative;
    margin-left: auto;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 15px;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 5px;
    border-radius: 50%; 
    position: relative;
    transition: color 0.25s ease;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #999999;
    transition: width 0.3s ease;
}

nav a:hover {
    color: #999999;
    transform: translateY(-2px);
    transition: color 0.25s ease, transform 0.3s ease;
    text-decoration: none;
}

nav a:hover::after {
    width: 100%;
}

nav a.active {
    text-decoration: underline;
    color: #999999;
    font-weight: 700;
}

#search-form {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}

#search-form input {
    border-radius: 15px;
    border: none;
    width: 350px;
    height: 30px;
    background-color: #ebebeb;
    font-size: 1rem;
    padding: 5px;
}
#search-form input:focus{
    color: #000000;
}

#search-form input:focus + label {
    transform: translateY(-20px);
    color: #000000;
}

a:hover {
    color: rgb(209, 150, 0);
    text-decoration: underline;
}

#header {
    background-color: white;
    display: flex;
    align-items: center;
    text-align: right;
}

#main {
    /* background-color: #fef7de; */
    width: 100%;
    height: auto;
    text-align: center;
}

#mainphoto {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#coffee-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

footer {
    grid-area: footer; 
    text-align: center;
    background-color: #333;
    color: white;
    bottom: 0;
    height: 100px;
    padding: 2rem;
    width: 100%;
}

button {
    color: rgb(255, 255, 255);
    background-color: #a98501;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;

}

input:focus, textarea:focus {
  border-color: #0066cc;
  outline: none;
}

#logo {
    width: 200px;
    height: 80px;
    cursor: pointer;
    top: 15px;
    left: 30px;
    position: relative;
    margin-right: auto;
}

.login {
    width: 45px;
    height: 45px;
    top: 10px;
    right: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.7s;
    position: relative;
}

.login:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.orderbag {
    margin-top: 18px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background 0.7s;
}

.orderbag:hover {
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.cards-coffee, .cards-desserts {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    justify-content: center;
    padding: 20px;
    max-width: 960px; 
    margin: 0 auto;
}

.card {
    /* max-width: 100px; */
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    width: 70px;
    height: 40px;
    padding: 5px;
    color: black;
    background: none;
    transition: background 0.7s;
}

.card button:hover {
    transform: none;
    background: rgba(0, 0, 0, 1);
    color: white;
}

.card:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
}

header { 
    grid-area: header; 
    background: #444; 
    color: white; 
}

aside  { 
    grid-area: sidebar; 
    background: #fef7de; 
    padding: 20px 0;
    position: sticky; 
    top: 0;
    height: 100vh;
}

main   { 
    grid-area: main; 
    background: #f4f4f4;
    width: 100%;
    height: auto;
    text-align: center;
}

#section-sidebar nav {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

#section-sidebar a.active {
    font-weight: 700;
    border-left-color: #000000;
}

main section {
    min-height: 80vh; 
    padding: 50px 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 10px;
    border: 1px solid transparent;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

main section:target {
    border: 1px solid #313131;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.Menu button {
    padding: 5px;
    border-radius: 15px;
}

.Menu button:hover {
    cursor: pointer;
}

.cards-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    justify-content: center;
    padding: 20px;
    max-width: 960px; 
    margin: 0 auto;
}

.card-menu {
    background: #f8f4f4;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-menu img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-menu:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@media (max-width: 900px) {
  .cards-coffee, .cards-desserts, .cards-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-coffee, .cards-desserts, .cards-menu {grid-template-columns: 1fr;}
}